PB1224-5/CH16/459/xmldemo/xsd/extension_complexContent_demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mingrisoft.com" xmlns="http://www.mingrisoft.com"
	elementFormDefault="qualified">

	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="publisher" type="xs:string" />
				<xs:element name="company" type="xs:string" />
				<xs:element name="author" type="xs:string" />
				<xs:element name="ISBN" type="xs:string" />
				<xs:element name="price">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="discountPrice">
								<xs:sequence>
									<xs:element name="original" type="xs:double" />
								</xs:sequence>
								<xs:attribute name="RMB" type="xs:string" use="required" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="url" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="discountPrice">
		<xs:sequence>
			<xs:element name="discount" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
