PB1224-5/CH16/462/xmldemo/xsd/attributeGroup_demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mingrisoft.com" xmlns="http://www.mingrisoft.com"
	elementFormDefault="qualified">

	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="publisher" type="xs:string" />
				<xs:element name="company" type="xs:string" />
				<xs:element name="author">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup ref="att"></xs:attributeGroup>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ISBN" type="xs:string" />
				<xs:element name="price" type="xs:double" />
				<xs:element name="url" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="att">
        <xs:attribute name="tel" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="qq" type="xs:integer"></xs:attribute>
		<xs:attribute name="msn" type="xs:string"></xs:attribute>
	</xs:attributeGroup>

</xs:schema>
