PB1224-5/CH16/453/xmldemo/xsd/pattern_demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mingrisoft.com" xmlns="http://www.mingrisoft.com"
	elementFormDefault="qualified">

	<xs:element name="book" type="bookType" />

	<xs:complexType name="bookType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="publisher" type="xs:string" />
			<xs:element name="company" type="xs:string" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="ISBN">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="price" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
