PB1224-5/CH16/460/xmldemo/xsd/restriction_simpleContent_demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mingrisoft.com" xmlns="http://www.mingrisoft.com"
	elementFormDefault="qualified">

	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="publisher" type="xs:string" />
				<xs:element name="company" type="xs:string" />
				<xs:element name="author" type="xs:string" />
				<xs:element name="ISBN" type="xs:string" />
				<xs:element name="price" type="priceType" />
				<xs:element name="url" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="basePriceType">
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute name="RMB" use="required"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:complexType name="priceType">
		<xs:simpleContent>
			<xs:restriction base="basePriceType">
				<xs:minExclusive value="0" />
				<xs:maxExclusive value="1000.00" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>

